<?xml version="1.0"?>

<project name="common" default="compile.all">

    <property environment="env"/>
    <import file="${env.NDDEV}/config/build-common.xml"/>

    <target name="compile.all">
		<antcall target="compile">
			<param name="link.type" value="static"/>
		</antcall>
		<antcall target="compile">
			<param name="link.type" value="shared"/>
		</antcall>
    </target>

    <target name="compile" depends="initialize,build.tag">

        <echo>Building ${ant.project.name}${TAG}</echo>
        <property name="build.obj.dir" value="${obj.dir}/${link.type}"/>

        <mkdir dir="${build.obj.dir}"/>

        <cc 
            name="${cc}"
            subsystem="console"
            objdir="${build.obj.dir}"
            outtype="${link.type}">

            <compiler extends="${cc}-compiler-debug-${link.type}" if="debug">
                <defineset>
                    <define name="XMLSEC_CRYPTO_OPENSSL"/>
                </defineset>
            </compiler>
            
            <compiler extends="${cc}-compiler-optimize-${link.type}" unless="debug">
                <defineset>
                    <define name="XMLSEC_CRYPTO_OPENSSL"/>
                </defineset>
            </compiler>
 
            <includepath path="${env.NDDEV}/mts"/>
            <includepath path="${env.NDDEV}/insight/types"/>
            <includepath path="${env.NDDEV}/common/log"/>
            <includepath path="${env.NDDEV}/common/db"/>
            <includepath path="${env.NDDEV}/common/db/rwdb"/>
            <includepath path="${env.NDDEV}/ui/util/thread"/>
            <includepath path="${env.NDDEV}/ui/util/pool"/>
            <includepath path="${env.NDDEV}/common/db/mysql"/>
            <includepath path="${env.NDDEV}/common/db/oracle"/>
            <includepath path="${env.NDDEV}/common/core"/>
            <includepath path="${env.NDDEV}/common/convert"/>
            <includepath path="${env.NDDEV}/common/timing"/>
            <!--includepath path="${env.NDDEV}/common/handler"/-->
            <includepath path="${env.NDDEV}/common/json"/>
            <!--includepath path="${env.NDDEV}/common/server"/-->
            <includepath path="${env.NDDEV}/common/schema"/>
            <includepath path="${env.NDDEV}/common/util"/>
            <includepath path="${env.NDDEV}/common/yaml"/>
            <!--includepath path="${env.NDDEV}/ui/common"/>
            <includepath path="${env.NDDEV}/ui/db"/>
            <includepath path="${env.NDDEV}/ui/handler"/>
            <includepath path="${env.NDDEV}/ui/types"/-->
            <includepath path="${env.NDDEV}/insight/common"/>
            <includepath path="${env.NDDEV}/insight/core"/>
            <includepath path="${env.NDDEV}/insight/deploys"/>
            <includepath path="${env.NDDEV}/common/engine"/>
            <includepath path="${env.NDDEV}/insight/hedis/funcs"/>
            <includepath path="${env.NDDEV}/insight/mu"/>
            <includepath path="${env.NDTOOLS}/include/libxml2"/>
            <includepath path="${env.NDTOOLS}/include/xmlsec1"/>
            <includepath path="${mysql.include.dir}"/>
            <includepath path="${oracle.include.dir}"/>

            <fileset dir="${env.NDDEV}/common/core" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/common/common" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/common/db/mysql" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/common/db/oracle" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/common/db/rt" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/ui/util/pool" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/ui/util/thread/nd" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/ui/util/thread/nd/rw" includes="*.cpp"/>
            <!--fileset dir="${env.NDDEV}/common/server" includes="nd_http_ext_info.cpp,nd_auth.cpp"/-->
            <fileset dir="${env.NDDEV}/common/schema" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/common/util" includes="*.cpp"/>
            <!--fileset dir="${env.NDDEV}/ui/common" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/ui/db" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/ui/handler" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/ui/types" includes="*.cpp"/>
            <fileset dir="${env.NDDEV}/common/handler" includes="*.cpp"/-->
            <fileset dir="${env.NDDEV}/common/json" includes="*.cpp"/>
        </cc>
      </target>

      <target name="clean" description="Delete generated files" depends="initialize">
        <echo message="${ant.project.name} - deleting generated files"/>
        <delete dir="${obj.dir}/*"/>
      </target>

  </project>  
